# DSP_Processor

./: DSP_Processor.slnx  README.md
DSP_Processor/: DSP_Processor.vbproj  MainForm - Copy (4).txt  MainForm - Copy.txt  MainForm.Designer.vb  MainForm.resx  MainForm.vb
DSP_Processor/AudioIO/: AudioInputManager - Copy.txt  AudioInputManager.vb  AudioRouter - Copy.txt  AudioRouter - Copy2.txt  AudioRouter.vb  DSPOutputProvider.vb  DeviceInfo.vb  DriverType.vb  IAudioEngine - Copy.txt  IAudioEngine.vb  IInputSource - Copy.txt  IInputSource.vb  IOutputSink - Copy.txt  MicInputSource.vb  OutputDeviceManager - Copy.txt  PlaybackEngine - Copy.txt  PlaybackEngine.vb  WasapiEngine.vb  WaveFileOutput.vb  WaveInEngine - Copy.txt  WaveInEngine.vb
DSP_Processor/Cognitive/: AdaptiveThresholdManager.vb  AnomalyDetector.vb  AttentionSpotlight - Copy.txt  CognitiveLayer - Copy.txt  CognitiveLayer.vb  ConflictDetector - Copy.txt  ConflictDetector.vb  HabitLoopAnalyzer - Copy.txt  HabitLoopAnalyzer.vb  ICognitiveSystem - Copy.txt  NarrativeGenerator - Copy.txt  NarrativeGenerator.vb  PredictionEngine.vb  WorkingMemoryBuffer - Copy.txt
DSP_Processor/DSP/: AudioBuffer - Copy.txt  DSPThread - Copy.txt  DSPThread - Copy.vb  DSPThread.vb  GainProcessor - Copy.txt  GainProcessor.vb  IProcessor.vb  PassThroughProcessor - Copy.txt  ProcessorBase - Copy.txt  ProcessorBase.vb  ProcessorChain - Copy.txt  TapPoint.vb  TapPointManager.vb
DSP_Processor/Documentation/: Audio-Flow-Complete-Trace.md  Bitmap-Logging.md  CHANGELOG-AudioPipelineRouter.md  CHANGELOG.md  COMMIT_MESSAGE_PHASE2.md  Comprehensive-Logging.md  Documentation-Review-2026-01-14.md  Final-Organization-Summary-2026-01-14.md  Implementation-Plan-Detailed.md  Implementation-Plan-Update-2026.md  Implementation-Plan.md  Input-Tab-Plan-Simplified.md  Log-Viewer-Tab.md  Phase-2-Implementation-Status-Report.md  Phase-2.0-Audio-Routing-Implementation.md  README.md  Recording-Issues-Fixed.md  Recording-Modes-Plan.md  Spectrum-Display-Troubleshooting.md  Spectrum-Scaling-Changes-History.md  TransportControl-Fixes.md  UI-Cleanup-And-Tabs-Plan.md  UI-Cleanup-Complete.md  Unified-Logging-System.md  Visualization-Tab-Control-Added.md  WhiteNoise-Implementation-Guide.md
DSP_Processor/Managers/: FileManager.vb  MonitoringController.vb  MonitoringSnapshot.vb  PlaybackManager.vb  ReaderHealth.vb  ReaderInfo.vb  RecordingManager.vb  SettingsManager.vb  SpectrumManager.vb
DSP_Processor/Models/: MeterSettings.vb  RecordingOptions.vb  SpectrumSettings.vb
(+284 files in other folders)
