<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>DSP_Processor</RootNamespace>
    <StartupObject>DSP_Processor.MainForm</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>Empty</MyType>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <!-- Remove all My Project files -->
  <ItemGroup>
    <Compile Remove="My Project\**\*.vb" />
    <None Remove="My Project\**\*.myapp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>